Casa-de-Java
Kevin Wang
Larry Wong
Alvin Ye
Pd. 8


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-28
-----------------------------------------------------------------------------
Kevin Wang :: Added first draft of proposal. Added prelim code in Processing.
Larry Wong ::
Alvin Ye ::
=============================================================================

2018-05-29
-------------------------------------------------------------------------
Kevin Wang :: Visualization of balloons being attacked by shrinking them.
Larry Wong :: Worked on adding details to proposal.
Alvin Ye :: Worked on adding details to proposal.
=========================================================================

2018-05-30
--------------------------------------------------------
Kevin Wang :: Initial balloon movement.
Larry Wong :: Added plan for 2018-05-30, added submodule
Alvin Ye ::
========================================================

2018-05-31
----------------------------------------------------------------------
Kevin Wang :: Created "minions" to attack balloons by moving straight.
              Changed class hierarchy.
Larry Wong :: Worked on uml and flowchart
Alvin Ye :: Worked on uml and flowchart
======================================================================

2018-06-01
______________________________________________
Kevin Wang :: Created intro animations
Larry Wong :: Worked on map creation
Alvin Ye ::
==============================================

2018-06-02
__________________________________________________________
Kevin Wang ::
Larry Wong :: Map creation and map representation complete
Alvin Ye ::
==========================================================

2018-06-03
_________________________________
Kevin Wang ::
Larry Wong ::
Alvin Ye ::
=================================

2018-06-04
______________________________________________________________________
Kevin Wang :: Figured out how to shoot projectiles with cooldown time.
Larry Wong ::
Alvin Ye ::
======================================================================

2018-06-05
____________________________________________________________________________________________________
Kevin Wang :: Brought together title displaying with gameplay. Created shapes for different weapons.
Larry Wong ::
Alvin Ye ::
====================================================================================================

2018-06-06
____________________________________________________________________
Kevin Wang :: Created tack shooter shape. Made tack shooter less OP.
Larry Wong ::
ALvin Ye ::
====================================================================
