Casa-de-Java
Kevin Wang
Larry Wong
Alvin Ye
Pd. 8


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Created multiple functioning classes of balloons that respond to towers

 - Created multiple functioning classes of player towers that have different effects like the real BTD game. 

 - Created a path-creation and path-solving algorithm
 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We have yet to develop a ath-following algorithm for a path that contains a loop.

- Also, we did not have enough time to give the player special cool-down powers, despite hoping to do so in the start

- The balloons move relatively fast compared to the towers

- Towers shoot at time intervals, not when the enemy is near

- Towers do not have upgrades

- The freezer tower does not function as it should (slow the movement of the enemies)

- There is only one round/wave of enemies at the moment

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Depth First Search algorithm which searches the nodes of a root node by checking each branch and backtracking.

- Breadth First Search algorithm which searches the nodes of a root but doing so level-by-level instead.

- How to use processing animation

- How to use lists and ArrayLists to represent groups/waves of towers and enemies

- How to use the createShape() function in processing to make custom meshes

- How to use png files as sprites in processing (although we didn't implement it)

- State variables and how to use them for different phases of the game

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We decided to no longer try to create cool-down powers due to time constraints

- We decided to create a side-panel to access information and to purchase items

- We decided to use custom meshes instead of png sprites for our objects.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Research is key prior to a project

- Communication is important in order to meet deadlines and to avoid merge conflicts

- Do not be over ambitious, stay modest

- Programs are not as easy as they appear

- Be grateful for the days off to work on the project
  
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-28
-----------------------------------------------------------------------------
Kevin Wang :: Added first draft of proposal. Added prelim code in Processing.
Larry Wong ::
Alvin Ye :: Updated proposal
=============================================================================

2018-05-29
-------------------------------------------------------------------------
Kevin Wang :: Visualization of balloons being attacked by shrinking them.
Larry Wong :: Worked on adding details to proposal.
Alvin Ye :: Worked on adding details to proposal.
=========================================================================

2018-05-30
--------------------------------------------------------
Kevin Wang :: Initial balloon movement.
Larry Wong :: Added plan for 2018-05-30, added submodule
Alvin Ye :: Updated plan. Fixed enemy moving pattern
========================================================

2018-05-31
----------------------------------------------------------------------
Kevin Wang :: Created "minions" to attack balloons by moving straight.
              Changed class hierarchy.
Larry Wong :: Worked on uml and flowchart
Alvin Ye :: Worked on uml and flowchart
======================================================================

2018-06-01
______________________________________________
Kevin Wang :: Created intro animations
Larry Wong :: Worked on map creation
Alvin Ye :: Added test code
==============================================

2018-06-02
__________________________________________________________
Kevin Wang :: Coded setUp() instructions and added basic methods to classes.
Larry Wong :: Map creation and map representation complete
Alvin Ye :: Fixed bugs with weapon classes and projectile class.
==========================================================

2018-06-03
_________________________________
Kevin Wang ::
Larry Wong :: Added sprites. Updated Devlog.
Alvin Ye :: Created a new plan. Changed file names/ variables
=================================

2018-06-04
______________________________________________________________________
Kevin Wang :: Figured out how to shoot projectiles with cooldown time.
Larry Wong ::
Alvin Ye :: Started the creation of new enemy classes.
======================================================================

2018-06-05
____________________________________________________________________________________________________
Kevin Wang :: Brought together title displaying with gameplay. Created shapes for different weapons.
Larry Wong :: Shortest path algorithm completed (with some errors)
Alvin Ye :: Fixed freezer and tackshooter classes.
====================================================================================================

2018-06-06
____________________________________________________________________
Kevin Wang :: Created tack shooter shape. Made tack shooter less OP.
Larry Wong :: Shortest path errors fixed
ALvin Ye :: Created a tier system for bloons
====================================================================

2018-06-07
____________________________________________________________________
Kevin Wang :: Created tack shooter shape. Made tack shooter less OP, Worked on path following algo
Larry Wong :: Implemented map and shortest path into main driver, Worked on path following algo, housekeeping, updated uml/flowchart
ALvin Ye :: Created bloon wave difficulty system, fixed placement & money problems
====================================================================

